<!doctype html>
<html lang="EN">
	<head>
	    <meta charset="utf-8">
	    <title>轮播图</title>
	    <style type="text/css">
	    .slider-box {
	    	width: 600px;
	    	height: 400px;
	    	position: relative;
	    	overflow: hidden;
	    }
	    #list  {
	    	width: 4200px;
	    	height: 400px;
	    	margin: 0;
	    	padding: 0;
	    	position: absolute;
	    }
	    #list p {
	    	width: 600px;
	    	height: 400px;
	    	float: left;
	    	list-style: none;
	    }
	    .arrow {
	    	cursor: pointer;
	    	font-size: 36px;
	    	line-height: 50px;
	    	text-align: center;
	    	width: 40px;
	    	height: 50px;
	    	position: absolute;
	    	z-index: 10;
	    	background: #000000;
	    	opacity: 0.5;
	    	text-decoration: none;
	    	color: #ffffff;
	    	top: 170px;
	    }
	    #prev {
	    	left: 20px;
	    }
	    #next {
	    	right: 20px;
	    }
	    #buttons {
	    	width: 100px;
	    	height: 10px;
	    	position: absolute;
	    	z-index: 100;
	    	bottom: 20px;
	    	right: 10px;
	    }
	     #buttons span {
	     	background: #666;
	     	width: 10px;
	     	height: 10px;
	     	cursor: pointer;
	     	display: inline-block;
	     	border-radius: 50px;
	     	opacity: 0.5;
	     	margin-right: 5px;
	     }
	     #buttons span.on {
	     	background: #ffffff;
	     }
	    </style>
	    <script type="text/javascript">
	    	window.onload = function(){
	    		var container = document.getElementById('container');
	    		var list = document.getElementById('list');
	    		var buttons = document.getElementById('buttons').getElementsByTagName('span');
	    		var prev = document.getElementById('prev');
	    		var next = document.getElementById('next');

	    		var index = 1;//点

	    		function showButton() {
	    			for (var i = 0; i < buttons.length; i++) {
	    				if (buttons[i].className == 'on') {
	    					buttons[i].className = '';
		    				break;
	    				}	
	    			}

	    			buttons[index - 1].className = 'on';
	    		}//点

	    		function animate(offset) {
	    			var newlist = parseInt(list.style.left) + offset;
	    			list.style.left = newlist +'px';

	    			if (newlist > -600) {
	    				list.style.left = -3000 + 'px';
	    			}
	    			if (newlist < -3000) {
	    				list.style.left = -600 + 'px';
	    			}//判断，循环点击
	    		}
	    		next.onclick = function() {
	    			if (index == 5 ){
	    				index = 1;
	    			}
	    			else {
	    				index += 1;
	    			}
	    			showButton();//点

	    			animate(-600);
	    		}
	    		prev.onclick = function() {
	    			if (index == 1 ){
	    				index = 5;
	    			}
	    			else {
	    				index -= 1;
	    			}
	    			showButton();//点
	    			
	    			animate(600);
	    		}
	    	}
	    </script>
  	</head>
  	<body>
        <div class="slider-box" id="container">
            <div id="list" style="left:-600px;">
            	<p style="background-color:plum;">5</p>
                <p style="background-color:yellowgreen;">1</p>
                <p style="background-color:pink;">2</p>
                <p style="background-color:skyblue;">3</p>
                <p style="background-color:greenyellow;">4</p>
                <p style="background-color:plum;">5</p>
                <p style="background-color:yellowgreen;">1</p>
            </div>
            <div id="buttons">
            	<span index="1" class="on"></span>
            	<span index="2"></span>
            	<span index="3"></span>
            	<span index="4"></span>
            	<span index="5"></span>
            </div>
            <a href="javascript:;" class="arrow" id="prev"><</a>
            <a href="javascript:;" class="arrow" id="next">></a>
        </div>
        
    </body>
</html> 